  DEFAULT_FUTURE_BOOKABLE_DAYS: 20
  DB_HOST: '127.0.0.1'
  DB_PORT: 3306
  DB_DATABASE: 'test-webbee-test'
  DB_USERNAME: 'root'
  DB_PASSWORD: '15/25pc074'
  DB_ENTITIES_PATH: 'src/**/*.entity.ts'
  DB_MIGRATION_PATH: 'database/migrations/*.ts'
  DB_SEEDS_PATH: 'database/seeders/database.seeder.ts'